Repository: 2uangnaru/DecisionCompass
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: es, hi_in, ja, ko, th, vi, zh

# profileSaved
source: Profile updated.
ko: 프로필이 저장되었습니다.
vi: Đã cập nhật hồ sơ.
zh: 资料已更新。

# profileBirthTimeLocked
source: You can change your birth time again in {wait}.
ko: {wait} 후에 출생 시간을 다시 변경할 수 있습니다.
vi: Bạn có thể đổi giờ sinh sau {wait} nữa.
zh: {wait}后可再次修改出生时间。

# profileBirthCountryLocked
source: You can change your country of birth again in {wait}.
ko: {wait} 후에 출생 국가를 다시 변경할 수 있습니다.
vi: Bạn có thể đổi quốc gia nơi sinh sau {wait} nữa.
zh: {wait}后可再次修改出生国家。

# profileWaitHoursMinutes
source: {hours} hr {minutes} min
ko: {hours}시간 {minutes}분
vi: {hours} giờ {minutes} phút
zh: {hours} 小时 {minutes} 分钟

# profileWaitMinutes
source: {minutes} min
ko: {minutes}분
vi: {minutes} phút
zh: {minutes} 分钟

# profileConfirmTitle
source: Save these changes?
ko: 프로필 변경 확인
vi: Lưu các thay đổi này?
zh: 保存这些更改吗？

# profileConfirmBirthTime
source: Your birth time will then stay fixed for 2 hours.
ko: 변경 후 2시간 동안 출생 시간이 고정됩니다.
vi: Sau đó giờ sinh sẽ được giữ nguyên trong 2 giờ.
zh: 保存后，出生时间将在 2 小时内无法修改。

# profileConfirmBirthCountry
source: Your country of birth will then stay fixed for 1 hour.
ko: 변경 후 1시간 동안 출생 국가가 고정됩니다.
vi: Sau đó quốc gia nơi sinh sẽ được giữ nguyên trong 1 giờ.
zh: 保存后，出生国家将在 1 小时内无法修改。

# profileBirthTimeUnknownValue
source: Unknown
ko: 모름
vi: Không rõ
zh: 未知

# profileReadingsUnchanged
source: Readings you’ve already saved stay as they are.
ko: 기존에 저장된 점술 기록은 그대로 유지됩니다.
vi: Các kết quả đã lưu vẫn giữ nguyên.
zh: 已保存的结果将保持不变。

# profileBirthDateLocked
source: You can change your birth date again in {wait}.
ko: {wait} 후에 생년월일을 다시 변경할 수 있습니다.
vi: Bạn có thể đổi ngày sinh sau {wait} nữa.
zh: 你可以在 {wait} 后再次更改出生日期。

# profileConfirmBirthDate
source: Your birth date will then stay fixed for 4 hours.
ko: 변경 후 4시간 동안 생년월일이 고정됩니다.
vi: Sau đó ngày sinh sẽ được giữ nguyên trong 4 giờ.
zh: 保存后，出生日期将在 4 小时内无法修改。

# energyCooldownTitle
source: Energy replenishing ({countdown})
ko: 에너지 충전 중 ({countdown})
vi: Năng lượng cần hồi phục ({countdown})
zh: 能量恢复中 ({countdown})

# dailyQuotaExhaustedTitle
source: All 3 free readings used today ({countdown})
ko: 오늘 무료 점술 3회를 모두 사용했습니다 ({countdown})
vi: Đã dùng hết 3 lượt hôm nay ({countdown})
zh: 今日3次免费已用完 ({countdown})

# energyAccumulating
source: Energy is gathering
ko: 우주의 에너지가 채워지고 있습니다.
vi: Năng lượng đang được tích tụ
zh: 能量正在汇聚中

# quotaExhaustedNotice
source: Daily free readings used up
ko: 오늘의 무료 점술 횟수를 모두 소진했습니다.
vi: Đã dùng hết lượt miễn phí hôm nay
zh: 今日免费次数已用尽

# watchAdPrompt
source: You can watch a video ad to continue
ko: 추가 점술을 위해 에너지를 충전하시겠습니까?
vi: Bạn có thể xem video quảng cáo để tiếp tục
zh: 您可以观看视频广告以继续

# watchAdButton
source: Watch ad
ko: 에너지 충전하고 계속하기
vi: Xem quảng cáo
zh: 观看广告

# adUnlockedReward
source: ✨ Ad watched! 1 instant reading unlocked
ko: 새로운 점술 에너지가 충전되었습니다!
vi: ✨ Đã xem quảng cáo & mở khóa 1 lượt phân tích ngay!
zh: ✨ 广告已观看！已立即解锁1次分析
