Repository: 2uangnaru/DecisionCompass
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: es, hi_in, ja, ko, th, vi, zh

# analyticsConsentTitle
source: Usage analytics (optional)
ko: 이용 현황 분석 (선택)
vi: Thống kê sử dụng (không bắt buộc)
zh: 使用情况统计（可选）

# analyticsConsentBody
source: Allow Firebase/Google Analytics to collect app usage and device information to help improve AstraCue. Your name, birth details and charts are not sent. You can turn this off in Responsible Use settings.
ko: AstraCue 서비스 품질 개선을 위해 Firebase 및 Google Analytics를 통한 이용 통계 수집을 허용합니다. 이름, 출생 정보, 개인 점술 내용은 일절 전송되지 않으며, '안전한 이용' 메뉴에서 언제든지 끌 수 있습니다.
vi: Cho phép Firebase/Google Analytics thu thập thông tin sử dụng app và thiết bị để cải thiện AstraCue. Không gửi tên, thông tin sinh hoặc lá số của bạn. Bạn có thể tắt trong mục Sử dụng có trách nhiệm.
zh: 允许 Firebase/Google Analytics 收集应用使用情况和设备信息，以帮助改进 AstraCue。不会发送你的姓名、出生信息或命盘。你可以在「负责任使用」中关闭此功能。

# analyticsConsentSaveFailed
source: Could not save this preference. Analytics is off for this session.
ko: 설정을 저장하지 못했습니다. 이번 세션 동안 분석 기능이 꺼집니다.
vi: Không thể lưu lựa chọn này. Thống kê đã tắt trong phiên này.
zh: 无法保存此设置。本次使用期间已关闭统计。

# continueAction
source: Continue
es: Continuar
hi_in: आगे बढ़ें
ja: 続ける
ko: 계속하기
th: ดำเนินต่อ
vi: Tiếp tục
zh: 继续

# backAction
source: Back
es: Volver
hi_in: वापस
ja: 戻る
ko: 뒤로
th: กลับ
vi: Quay lại
zh: 返回

# closeAction
source: Close
es: Cerrar
hi_in: बंद करें
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh: 关闭

source: Try Again
es: Volver a intentar
hi_in: फिर से कोशिश करें
ja: もう一度試す
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试

source: Responsible Use
es: Uso responsable
hi_in: ज़िम्मेदार उपयोग
ja: 安全な使い方
ko: 안전한 이용 안내
th: การใช้งานอย่างรับผิดชอบ
vi: Sử dụng có trách nhiệm
zh: 安全使用说明

source: History
es: Historial
hi_in: इतिहास
ja: 履歴
ko: 기록
th: ประวัติ
vi: Lịch sử
zh: 历史记录

# onboardingTitle
source: Listen to the signals of the universe and your intuition.
es: Escucha las señales del universo y tu intuición.
hi_in: ब्रह्मांड के संकेतों और अपने अंतर्ज्ञान को सुनें।
ja: 宇宙のサインと、あなたの直感に耳を澄ます。
ko: 우주의 신호와 당신의 직관에 귀 기울여 보세요.
th: ฟังสัญญาณจากจักรวาลและสัญชาตญาณของคุณ
vi: Lắng nghe tín hiệu vũ trụ và trực giác của bạn.
zh: 聆听宇宙的信号与你的直觉。

# onboardingLanguageHint
source: Tap the globe icon above to change language.
es: Toca el icono del globo de arriba para cambiar de idioma.
hi_in: भाषा बदलने के लिए ऊपर ग्लोब आइकन पर टैप करें।
ja: 別の言語で使いたい方は、上の地球アイコンをタップしてください。言語はいつでも変更できます。
ko: 언어를 변경하려면 상단의 지구본 아이콘을 탭하세요.
th: แตะไอคอนรูปโลกด้านบนเพื่อเปลี่ยนภาษา
vi: Nhấn biểu tượng địa cầu phía trên để đổi ngôn ngữ.
zh: 点击上方的地球图标以切换语言。

source: YOUR PROFILE
es: TU PERFIL
hi_in: आपकी प्रोफ़ाइल
ja: あなたのプロフィール
ko: 나의 프로필
th: โปรไฟล์ของคุณ
vi: HỒ SƠ CỦA BẠN
zh: 你的资料

# signAfterBirthDate
source: YOUR SIGN APPEARS AFTER YOUR BIRTH DATE
es: TU SIGNO APARECERÁ AL INDICAR TU FECHA DE NACIMIENTO
hi_in: जन्मतिथि चुनने पर आपकी पश्चिमी सूर्य राशि दिखेगी
ja: 生年月日を入力すると星座が表示されます
ko: 생년월일을 입력하면 별자리가 표시됩니다
th: ใส่วันเกิดเพื่อดูราศีของคุณ
vi: CUNG HOÀNG ĐẠO SẼ HIỆN SAU KHI BẠN CHỌN NGÀY SINH
zh: 输入出生日期后，将显示你的星座

# buildPattern
source: Discover your unique energy.
es: Descubre tu propia energía.
hi_in: अपनी अनूठी ऊर्जा को पहचानें।
ja: あなただけのエネルギーを見つけましょう。
ko: 나만의 고유한 에너지를 발견해 보세요.
th: ค้นพบพลังงานเฉพาะตัวของคุณ
vi: Khám phá năng lượng riêng của bạn.
zh: 探索属于你的专属能量。

# profileExplainer
source: Shapes the cycles used during analysis.
es: Define los ciclos utilizados en el análisis.
hi_in: विश्लेषण में उपयोग किए जाने वाले चक्रों को निर्धारित करता है।
ja: 分析時に用いる周期を導き出します。
ko: 분석에 활용될 에너지 주기를 계산합니다.
th: กำหนดรอบเวลาที่ใช้ในการวิเคราะห์
vi: Định hình các chu kỳ được dùng khi phân tích.
zh: 定格分析时所依据的能量周期。

# nameField
source: Name
es: Nombre
hi_in: नाम
ja: 名前
ko: 이름
th: ชื่อ
vi: Tên
zh: 姓名

source: Date of birth
es: Fecha de nacimiento
hi_in: जन्मतिथि
ja: 生年月日
ko: 생년월일
th: วันเกิด
vi: Ngày sinh
zh: 出生日期

# selectBirthDate
source: Select your date of birth
es: Selecciona tu fecha de nacimiento
hi_in: अपनी जन्मतिथि चुनें
ja: 生年月日を選択
ko: 생년월일 선택
th: เลือกวันเกิดของคุณ
vi: Chọn ngày sinh
zh: 选择出生日期

# birthDateRequired
source: Select your birth date to continue.
es: Selecciona tu fecha de nacimiento para continuar.
hi_in: आगे बढ़ने के लिए जन्मतिथि चुनें।
ja: 続けるには生年月日を選択してください。
ko: 계속하려면 생년월일을 선택해 주세요.
th: โปรดเลือกวันเกิดก่อนดำเนินต่อ
vi: Hãy chọn ngày sinh để tiếp tục.
zh: 请选择出生日期后继续。

# birthDay
source: Day
es: Día
hi_in: दिन
ko: 일
th: วัน
vi: Ngày
zh: 日

# birthMonth
source: Month
es: Mes
hi_in: महीना
ko: 월
th: เดือน
vi: Tháng
zh: 月

# birthYear
source: Year
es: Año
hi_in: वर्ष
ko: 년
th: ปี
vi: Năm
zh: 年

# birthDateScroll
source: Scroll
es: Deslizar
hi_in: स्क्रोल करें
ko: 스크롤
th: เลื่อน
vi: Cuộn
zh: 滚动

# birthDateType
source: Type
es: Escribir
hi_in: टाइप करें
ko: 직접 입력
th: พิมพ์
vi: Nhập tay
zh: 输入

# birthDateInvalid
source: Enter a valid date from 1900 to today.
es: Introduce una fecha válida entre 1900 y hoy.
hi_in: 1900 से आज तक की मान्य तारीख दर्ज करें।
ko: 1900년부터 오늘 사이의 올바른 날짜를 입력해 주세요.
th: กรอกวันที่ที่ถูกต้องตั้งแต่ปี 1900 ถึงวันนี้
vi: Nhập ngày hợp lệ từ năm 1900 đến hôm nay.
zh: 请输入 1900 年至今天之间的有效日期。

source: Birth time unknown
es: No sé mi hora de nacimiento
hi_in: जन्म का समय पता नहीं
ja: 出生時刻が不明
ko: 출생 시간 모름
th: ไม่ทราบเวลาเกิด
vi: Không rõ giờ sinh
zh: 出生时间未知

# birthTimeUnknownDetail
source: If you don't know your birth time, the algorithm will use the time window closest to your personality.
es: Si no sabes tu hora de nacimiento, el algoritmo usará el horario más cercano a tu personalidad.
hi_in: यदि आपको अपना जन्म समय नहीं पता, तो एल्गोरिदम आपके व्यक्तित्व के सबसे करीब के समय का उपयोग करेगा।
ja: 出生時刻が分からない場合、あなたの性格に最も近い時間帯を用いて算出します。
ko: 출생 시간을 모르는 경우, 당신의 성향과 가장 가까운 시간대를 바탕으로 계산합니다.
th: หากคุณไม่ทราบเวลาเกิด ระบบจะใช้ช่วงเวลาที่ใกล้เคียงกับบุคลิกของคุณมากที่สุดในการคำนวณ
vi: Nếu bạn không nhớ giờ sinh, thuật toán sẽ dùng khung giờ gần với tính cách bạn nhất để tính toán.
zh: 若不知出生时间，算法将采用与你性格最契合的时段进行测算。

source: Time of birth
es: Hora de nacimiento
hi_in: जन्म का समय
ja: 出生時刻
ko: 출생 시간
th: เวลาเกิด
vi: Giờ sinh
zh: 出生时间

source: Country of birth
es: País de nacimiento
hi_in: जन्म का देश
ja: 出生国
ko: 출생 국가
th: ประเทศที่เกิด
vi: Quốc gia nơi sinh
zh: 出生国家

# selectBirthCountry
source: Search and select a country
es: Busca y selecciona un país
hi_in: देश खोजें और चुनें
ja: 国を検索して選択
ko: 국가 검색 및 선택
th: ค้นหาและเลือกประเทศ
vi: Tìm và chọn quốc gia
zh: 搜索并选择国家

# birthCountryRequired
source: Select your country of birth to continue.
es: Selecciona tu país de nacimiento para continuar.
hi_in: आगे बढ़ने के लिए जन्म का देश चुनें।
ja: 続けるには出生国を選択してください。
ko: 계속하려면 출생 국가를 선택해 주세요.
th: โปรดเลือกประเทศที่เกิดก่อนดำเนินต่อ
vi: Hãy chọn quốc gia nơi sinh để tiếp tục.
zh: 请选择出生国家后继续。

# createCompass
source: Create My Compass
es: Crear mi brújula
hi_in: मेरा दिशासूचक बनाएँ
ja: 私のコンパスを作る
ko: 나의 나침반 만들기
th: สร้างเข็มทิศของฉัน
vi: Tạo la bàn của tôi
zh: 创建我的指引罗盘

# birthPrivacyPrototype
source: Your birth details remain private in this prototype.
es: En este prototipo, tus datos de nacimiento se mantienen privados.
hi_in: इस प्रोटोटाइप में आपके जन्म से जुड़े विवरण निजी रहते हैं।
ja: この試作版では、出生情報は非公開のまま保たれます。
ko: 이 체험 버전에서는 출생 정보가 외부에 공개되지 않고 안전하게 보호됩니다.
th: ในต้นแบบนี้ ข้อมูลการเกิดของคุณจะยังเป็นส่วนตัว
vi: Trong bản thử nghiệm này, thông tin ngày giờ sinh của bạn được giữ riêng tư.
zh: 在此原型版本中，你的出生信息将保持私密。

# homeEyebrow
source: A COMPASS TO GUIDE YOUR PATH
es: UNA BRÚJULA QUE GUÍA TU CAMINO
hi_in: आपका मार्गदर्शन करने वाला दिशासूचक
ja: あなたを導く、心の羅針盤
ko: 당신을 이끄는 마음의 나침반
th: เข็มทิศนำทางเพื่อช่วยคุณ
vi: LA BÀN CHỈ HƯỚNG GIÚP BẠN
zh: 指引方向的专属罗盘

# homeTitle
source: Caught between choices?
es: ¿No sabes qué camino elegir?
hi_in: दो विकल्पों के बीच उलझे हैं?
ja: 選択肢の間で迷っていますか？
ko: 선택 앞에서 망설이고 계신가요?
th: กำลังลังเลระหว่างตัวเลือกใช่ไหม
vi: Bạn đang phân vân?
zh: 正在选择之间犹豫吗？

# areaQuestion
source: What area is this about?
es: ¿Sobre qué tema?
hi_in: यह किस विषय से जुड़ा है?
ja: どんなことについてですか？
ko: 어떤 분야에 대한 고민인가요?
th: เรื่องที่คุณกำลังคิดอยู่เกี่ยวกับอะไร
vi: Điều bạn đang nghĩ đến thuộc lĩnh vực nào?
zh: 这与哪方面有关？

# findDirection
source: Find Your Path
es: Encuentra tu camino
hi_in: अपनी दिशा खोजें
ja: 進むべき道を見つける
ko: 나아갈 방향 찾기
th: ค้นหาเส้นทางของคุณ
vi: Tìm hướng đi của bạn
zh: 寻找你的专属方向

# todaySignals
source: TODAY’S SIGNALS
es: SEÑALES DE HOY
hi_in: आज के संकेत
ja: 今日のサイン
ko: 오늘의 신호
th: สัญญาณวันนี้
vi: TÍN HIỆU HÔM NAY
zh: 今日信号

source: Daily energy
es: Energía de hoy
hi_in: आज की ऊर्जा
ja: 今日のエネルギー
ko: 오늘의 에너지
th: พลังงานวันนี้
vi: Năng lượng hôm nay
zh: 今日能量

source: Your colors today:
es: Colores de hoy:
hi_in: आज आपके रंग:
ja: 今日の色：
ko: 오늘의 색상:
th: สีของคุณวันนี้:
vi: Màu sắc hôm nay:
zh: 今日属于你的颜色：

source: Lucky number today:
es: Número de hoy:
hi_in: आज का शुभ अंक:
ja: 今日のラッキーナンバー：
ko: 오늘의 행운의 숫자:
th: เลขนำโชควันนี้:
vi: Con số hôm nay:
zh: 今日幸运数字：

# categoryOverall
source: Overall
es: General
hi_in: समग्र
ja: 全体
ko: 종합
th: ภาพรวม
vi: Tổng quan
zh: 综合

# categoryLove
source: Love & Relationships
es: Amor y relaciones
hi_in: प्यार और रिश्ते
ja: 恋愛・人間関係
ko: 사랑과 인연
th: ความรักและความสัมพันธ์
vi: Tình cảm & Mối quan hệ
zh: 爱情与人际关系

# categoryCareer
source: Career
es: Trabajo
hi_in: करियर
ja: 仕事
ko: 커리어
th: การงาน
vi: Công việc
zh: 事业

# categoryMoney
source: Finances
es: Finanzas
hi_in: वित्त
ja: 財務
ko: 재정
th: การเงิน
vi: Tài chính
zh: 财务

# categoryStudy
source: Study & Growth
es: Estudios y crecimiento
hi_in: पढ़ाई और विकास
ja: 学び・成長
ko: 배움과 성장
th: การเรียนรู้และเติบโต
vi: Học tập & Phát triển
zh: 学习与成长

# categoryFriends
source: Friends
es: Amistades
hi_in: दोस्त
ja: 友人
ko: 친구
th: เพื่อน
vi: Bạn bè
zh: 朋友

# categoryOther
source: Something Else
es: Otro tema
hi_in: कुछ और
ja: その他
ko: 기타
th: เรื่องอื่น ๆ
vi: Chuyện khác
zh: 其他事情

# periodQuestion
source: When are you considering it?
es: ¿Para qué momento lo estás considerando?
hi_in: आप किस समय के बारे में सोच रहे हैं?
ja: いつのことを考えていますか？
ko: 어느 시간대를 염두에 두고 계신가요?
th: คุณกำลังคิดถึงช่วงเวลาไหน
vi: Bạn đang cân nhắc thời điểm nào?
zh: 你考虑的是哪个时段？

# periodNow
source: NOW
es: AHORA
hi_in: अभी
ja: 今
ko: 지금
th: ตอนนี้
vi: HIỆN TẠI
zh: 现在

# periodMorning
source: Morning
es: Mañana
hi_in: सुबह
ja: 朝
ko: 아침
th: ช่วงเช้า
vi: Sáng
zh: 上午

# periodMidday
source: Midday
es: Mediodía
hi_in: दोपहर
ja: 昼
ko: 낮
th: ช่วงเที่ยง
vi: Trưa
zh: 中午

# periodAfternoon
source: Afternoon
es: Tarde
hi_in: दोपहर बाद
ja: 午後
ko: 오후
th: ช่วงบ่าย
vi: Chiều
zh: 下午

# periodEvening
source: Evening
es: Noche
hi_in: शाम
ja: 夜
ko: 저녁
th: ช่วงเย็น
vi: Tối
zh: 晚间

# periodPassed
source: Passed
es: Pasado
hi_in: बीत चुका
ja: 終了
ko: 지남
th: ผ่านไปแล้ว
vi: Đã qua
zh: 已过

# periodTooLittleTime
source: Passed
es: Pasado
hi_in: समय कम है
ko: 지남
th: ผ่านไปแล้ว
vi: Đã qua
zh: 已过

# periodCheckingTimezone
source: Checking time zone
es: Comprobando la zona horaria
hi_in: समय क्षेत्र जाँचा जा रहा है
ko: 시간대 확인 중
th: กำลังตรวจสอบเขตเวลา
vi: Đang xác định múi giờ
zh: 正在确认时区

# periodTimezoneUnknown
source: Time zone unknown
es: Zona horaria desconocida
hi_in: समय क्षेत्र अज्ञात
ko: 시간대를 확인할 수 없습니다
th: ไม่ทราบเขตเวลา
vi: Chưa rõ múi giờ
zh: 时区未知

# timezoneUnavailableNotice
source: Your time zone could not be read, so only NOW is available. Try again to choose a period.
es: No se pudo leer tu zona horaria, así que solo está disponible AHORA. Vuelve a intentarlo para elegir un periodo.
hi_in: आपका समय क्षेत्र पढ़ा नहीं जा सका, इसलिए केवल अभी चुना जा सकता है। कोई अवधि चुनने के लिए फिर से कोशिश करें।
ko: 시간대 정보를 불러올 수 없습니다. 기본 설정을 사용합니다.
th: อ่านเขตเวลาของคุณไม่ได้ จึงเลือกได้เฉพาะ ตอนนี้ ลองอีกครั้งเพื่อเลือกช่วงเวลา
vi: Không đọc được múi giờ của bạn, nên chỉ có thể chọn HIỆN TẠI. Hãy thử lại để chọn một buổi.
zh: 无法读取你的时区，因此只能选择现在。请重试以选择时段。

# periodHasPassed
source: {period} has passed. Choose another time.
es: {period} ya pasó. Elige otro momento.
hi_in: {period} का समय बीत चुका है। कोई दूसरा समय चुनें।
ja: {period}は過ぎました。別の時間帯を選んでください。
ko: {period} 시간이 지났습니다. 다른 시간대를 선택해 주세요.
th: ช่วง{period}ผ่านไปแล้ว โปรดเลือกช่วงเวลาอื่น
vi: {period} đã qua. Hãy chọn thời điểm khác.
zh: {period}已经过去，请选择其他时段。

# periodNotEnoughTimeLeft
source: There is not enough time left in {period} today. Choose another time.
es: Hoy ya no queda tiempo suficiente en {period}. Elige otro momento.
hi_in: आज {period} में पर्याप्त समय नहीं बचा है। कोई दूसरा समय चुनें।
ko: 오늘 {period} 시간이 얼마 남지 않았습니다. 다른 시간대를 선택해 주세요.
th: วันนี้{period}เหลือเวลาไม่พอแล้ว กรุณาเลือกช่วงเวลาอื่น
vi: Hôm nay {period} không còn đủ thời gian. Hãy chọn thời điểm khác.
zh: 今天{period}剩余的时间已经不够了，请选择其他时段。

# reveal
source: ANALYZE
es: ANALIZAR
hi_in: विश्लेषण करें
ja: 分析する
ko: 분석하기
th: วิเคราะห์
vi: PHÂN TÍCH
zh: 开始分析

source: ALIGNING
es: ALINEANDO
hi_in: संकेत मिला रहे हैं
ja: 調整中
ko: 조율 중
th: กำลังปรับสัญญาณ
vi: KẾT NỐI
zh: 正在对齐信号

# tapWhenReady
source: Tap when you’re ready
es: Toca cuando estés listo
hi_in: तैयार हों तो टैप करें
ja: 準備ができたらタップ
ko: 준비가 되면 탭하세요
th: แตะเมื่อคุณพร้อม
vi: Chạm khi bạn đã sẵn sàng
zh: 准备好后轻点

# keepChoiceInMind
source: Keep the choice clearly in your mind.
es: Ten presente la decisión que estás considerando.
hi_in: जिस विकल्प को लेकर उलझन है, उसे मन में स्पष्ट रखें।
ja: 迷っていることを心に思い浮かべてください。
ko: 마음속에 고민을 선명히 떠올려 보세요.
th: นึกถึงสิ่งที่คุณกำลังลังเลให้ชัดเจน
vi: Hãy nghĩ rõ về lựa chọn khiến bạn phân vân.
zh: 请在心中明确你正在考虑的选择。

# ritualSafety
source: For everyday reflection only • Never for medical, investing, borrowing, political, or harmful choices.
es: Solo para reflexionar sobre asuntos cotidianos. Nunca para decisiones médicas, de inversión, de préstamos, políticas o que puedan causar daño.
hi_in: सिर्फ़ रोज़मर्रा के आत्मचिंतन के लिए • चिकित्सा, निवेश, कर्ज़, राजनीति या नुकसान पहुँचा सकने वाले फैसलों के लिए कभी नहीं।
ja: 日常の振り返り専用です。医療・投資・借入・政治・危険な判断には使わないでください。
ko: 마음 챙김 이용 안내
th: ใช้เพื่อทบทวนเรื่องทั่วไปในชีวิตประจำวันเท่านั้น ห้ามใช้ตัดสินใจเรื่องการแพทย์ การลงทุน การกู้ยืม การเมือง หรือสิ่งที่อาจก่ออันตราย
vi: Chỉ để suy ngẫm về chuyện thường ngày • Không dùng cho quyết định về y tế, đầu tư, vay nợ, chính trị hoặc việc có thể gây hại.
zh: 仅供日常自我反思使用 • 不可用于医疗、投资、借贷、政治或可能造成伤害的决定。

# loadingLocalMoment
source: READING YOUR LOCAL MOMENT
es: LEYENDO TU MOMENTO LOCAL
hi_in: इस पल के संकेत पढ़े जा रहे हैं
ja: 今この場所の瞬間を読み解いています
ko: 현재 시간대의 기운을 읽는 중...
th: กำลังอ่านสัญญาณ ณ เวลาของคุณ
vi: ĐANG PHÂN TÍCH KHOẢNH KHẮC CỦA BẠN
zh: 正在解读你此刻的信号

# loadingReassurance
source: Please wait a moment — cosmic signals are coming into focus.
es: Un momento, por favor: las señales cósmicas se están alineando.
hi_in: कृपया थोड़ा इंतज़ार करें — इस समय के ब्रह्मांडीय संकेत संरेखित हो रहे हैं।
ja: 少々お待ちください。宇宙のサインを整えています。
ko: 정확한 상징 매칭을 위해 잠시 호흡을 가다듬으세요...
th: โปรดรอสักครู่ สัญญาณจากจักรวาลกำลังรวมตัวกัน
vi: Vui lòng đợi một lát — các tín hiệu vũ trụ đang dần hội tụ.
zh: 请稍候片刻——当下的宇宙信号正在汇聚。

source: Reading for {category}
es: Lectura sobre {category}
hi_in: {category} से जुड़ा विश्लेषण
ja: {category}について読み解いています
ko: {category} 점술
th: กำลังอ่านเรื่อง{category}
vi: Đang phân tích về {category}
zh: 正在解读{category}

source: YOUR DIRECTION
es: TU DIRECCIÓN
hi_in: आपकी दिशा
ja: あなたへの方向性
ko: 당신의 방향
th: แนวทางของคุณ
vi: HƯỚNG ĐI DÀNH CHO BẠN
zh: 给你的方向

# resultBasis
source: Based on the cosmic energy and signals aligned with you at this moment.
es: Basado en la energía y las señales cósmicas para ti en este momento.
hi_in: इस समय आपके लिए संरेखित ऊर्जा और ब्रह्मांडीय संकेतों के आधार पर।
ja: この瞬間のあなたに寄り添うエネルギーと宇宙のサインに基づいて。
ko: 분석 기준
th: อิงตามพลังงานและสัญญาณจักรวาลที่สอดคล้องกับคุณในขณะนี้
vi: Dựa trên năng lượng và tín hiệu vũ trụ dành cho bạn tại thời điểm này.
zh: 基于此刻属于你的能量与宇宙信号。

# percentageCaveat
source: Percentages show symbolic alignment, not a real-world probability.
es: Los porcentajes muestran una afinidad simbólica, no una probabilidad real.
hi_in: प्रतिशत केवल प्रतीकात्मक मेल दिखाते हैं, वास्तविक दुनिया की संभावना नहीं।
ja: パーセンテージは象徴的な一致度であり、現実の確率ではありません。
ko: 백분율은 상징적인 지표이며, 절대적인 확률이 아닙니다.
th: เปอร์เซ็นต์แสดงความสอดคล้องเชิงสัญลักษณ์ ไม่ใช่ความน่าจะเป็นจริง
vi: Tỷ lệ phần trăm thể hiện mức độ tương hợp mang tính biểu tượng, không phải xác suất ngoài đời thực.
zh: 百分比表示象征性的契合度，并非现实中的概率。

# balancedHeading
source: EVENLY BALANCED
es: EQUILIBRIO
hi_in: दोनों ओर बराबर संकेत
ja: どちらも均衡
ko: 두 흐름이 대등합니다
th: สมดุลทั้งสองด้าน
vi: HAI PHÍA ĐANG CÂN BẰNG
zh: 两边势均力敌

# balancedResult
source: BALANCED
es: EQUILIBRADO
hi_in: संतुलित
ja: 均衡
ko: 균형을 이룸
th: สมดุล
vi: CÂN BẰNG
zh: 平衡

# balancedExplanation
source: Neither side leads right now. This is a reading of balance, not a hidden answer.
es: Por ahora, ninguna opción predomina. La lectura indica equilibrio, no una respuesta oculta.
hi_in: अभी कोई भी पक्ष आगे नहीं है। यह संतुलन का संकेत है, कोई छिपा हुआ जवाब नहीं।
ja: 今はどちらも優勢ではありません。これは均衡を示すもので、隠れた答えではありません。
ko: 어느 한쪽으로 기울지 않고 균형을 유지하고 있습니다. 내면의 소리에 조금 더 귀 기울여 보세요.
th: ตอนนี้ยังไม่มีด้านใดเด่นกว่า ผลนี้บอกถึงความสมดุล ไม่ใช่คำตอบที่ซ่อนอยู่
vi: Hiện chưa có phía nào nổi trội. Kết quả này thể hiện sự cân bằng, không phải một câu trả lời bị che giấu.
zh: 此刻没有哪一边更占优势。这表示平衡，并不暗示隐藏的答案。

# currentMoment
source: This reading reflects your current moment.
es: Esta lectura refleja tu momento actual.
hi_in: यह विश्लेषण आपके वर्तमान पल को दर्शाता है।
ja: このリーディングは今この瞬間を映しています。
ko: 지금 이 순간
th: ผลนี้สะท้อนช่วงเวลาปัจจุบันของคุณ
vi: Kết quả này phản ánh khoảnh khắc hiện tại của bạn.
zh: 本次解读反映的是你当前的时刻。

# luckyTimesCaveat
source: Each percentage is a symbolic timing alignment score, not a probability or chance of success. The windows are scored independently, so they do not add up to 100%.
es: Cada porcentaje indica una afinidad simbólica con ese horario; no es una probabilidad ni una posibilidad de éxito. Los intervalos se valoran por separado, por lo que no suman 100%.
hi_in: हर प्रतिशत समय से जुड़ा एक प्रतीकात्मक मेल स्कोर है; यह सफलता की संभावना नहीं है। हर समय-खंड अलग से आँका जाता है, इसलिए इनका योग 100% नहीं होगा।
ja: 各パーセンテージは時間帯との象徴的な一致度で、成功確率ではありません。時間帯ごとに独立して算出するため、合計は100%になりません。
ko: 상징적 지표이며 특정 사건을 보장하지 않습니다.
th: แต่ละเปอร์เซ็นต์คือคะแนนความสอดคล้องเชิงสัญลักษณ์ของช่วงเวลา ไม่ใช่โอกาสสำเร็จหรือความน่าจะเป็น แต่ละช่วงคำนวณแยกกัน จึงไม่จำเป็นต้องรวมเป็น 100%
vi: Mỗi tỷ lệ phần trăm là điểm tương hợp mang tính biểu tượng của một khung giờ, không phải xác suất hay cơ hội thành công. Các khung giờ được tính riêng nên tổng không nhất thiết bằng 100%.
zh: 每个百分比都是该时段的象征性契合分数，不是成功概率。各时段分别评分，因此总和不一定是100%。

source: Try Another Direction
es: Explorar otra dirección
hi_in: कोई दूसरी दिशा देखें
ja: 別の方向性を見る
ko: 다른 방향 탐색하기
th: ดูแนวทางอื่น
vi: Tìm hướng đi khác
zh: 探索其他方向

# viewHistory
source: View in History
es: Ver en el historial
hi_in: इतिहास में देखें
ja: 履歴を見る
ko: 기록 보기
th: ดูในประวัติ
vi: Xem trong lịch sử
zh: 查看历史记录

source: Your readings
es: Tus lecturas
hi_in: आपके विश्लेषण
ja: あなたの履歴
ko: 나의 점술 기록
th: ผลการอ่านของคุณ
vi: Các lần phân tích của bạn
zh: 你的解读记录

# noReadings
source: No readings yet. Reveal your first direction to start your history.
es: Aún no hay lecturas. Explora tu primera dirección para iniciar tu historial.
hi_in: अभी कोई विश्लेषण नहीं है। पहला परिणाम देखकर अपना इतिहास शुरू करें।
ja: まだ履歴はありません。最初の方向性を見て、履歴を始めましょう。
ko: 저장된 점술 기록이 없습니다.
th: ยังไม่มีผลการอ่าน ลองดูแนวทางครั้งแรกเพื่อเริ่มบันทึกประวัติ
vi: Chưa có lần phân tích nào. Hãy khám phá hướng đi đầu tiên để bắt đầu lưu lịch sử.
zh: 还没有解读记录。查看第一次指引后，记录就会出现在这里。

# historySnapshot
source: Results are saved as snapshots and never rerolled.
es: Los resultados se guardan tal como aparecieron; no se vuelven a calcular.
hi_in: परिणाम उसी समय के रूप में सहेजे जाते हैं; उन्हें दोबारा नहीं निकाला जाता।
ja: 結果はその時点の記録として保存され、再計算されません。
ko: 점술 기록 스냅샷
th: ผลจะถูกบันทึกตามที่แสดงในขณะนั้น และไม่คำนวณใหม่
vi: Kết quả được lưu lại đúng như lúc hiển thị và không được tính lại.
zh: 结果会按当时的状态保存，不会重新计算。

# everydayReflection
source: For everyday reflection only. Important decisions need real information and qualified help.
es: Solo para reflexionar sobre asuntos cotidianos. Las decisiones importantes requieren información real y ayuda profesional.
hi_in: केवल रोज़मर्रा के आत्मचिंतन के लिए। महत्वपूर्ण फैसलों के लिए वास्तविक जानकारी और योग्य विशेषज्ञ की मदद ज़रूरी है।
ja: 日常の振り返り専用です。重要な判断には事実に基づく情報と専門家の助けが必要です。
ko: 일상의 성찰
th: ใช้เพื่อทบทวนเรื่องทั่วไปในชีวิตประจำวันเท่านั้น การตัดสินใจสำคัญต้องอาศัยข้อมูลจริงและคำแนะนำจากผู้เชี่ยวชาญ
vi: Chỉ để suy ngẫm về chuyện thường ngày. Quyết định quan trọng cần thông tin thực tế và sự hỗ trợ từ người có chuyên môn.
zh: 仅供日常自我反思。重要决定需要真实信息和专业人士的帮助。

# luckyTimesMorning
source: Your luckiest times this morning
es: Tus momentos de mayor suerte esta mañana
hi_in: आज सुबह के सबसे शुभ समय
ja: 今朝、特に運が向く時間帯
ko: 아침의 상서로운 시간
th: ช่วงเวลาที่โชคเข้าข้างคุณที่สุดในเช้าวันนี้
vi: Những khung giờ may mắn nhất sáng nay
zh: 今天上午最幸运的时段

# luckyTimesMidday
source: Your luckiest times around midday
es: Tus momentos de mayor suerte al mediodía
hi_in: आज दोपहर के आसपास के सबसे शुभ समय
ja: 今日の昼、特に運が向く時間帯
ko: 낮의 상서로운 시간
th: ช่วงเวลาที่โชคเข้าข้างคุณที่สุดในช่วงเที่ยงวันนี้
vi: Những khung giờ may mắn nhất vào buổi trưa
zh: 今天中午最幸运的时段

# luckyTimesAfternoon
source: Your luckiest times this afternoon
es: Tus momentos de mayor suerte esta tarde
hi_in: आज दोपहर बाद के सबसे शुभ समय
ja: 今日の午後、特に運が向く時間帯
ko: 오후의 상서로운 시간
th: ช่วงเวลาที่โชคเข้าข้างคุณที่สุดในบ่ายวันนี้
vi: Những khung giờ may mắn nhất chiều nay
zh: 今天下午最幸运的时段

# luckyTimesEvening
source: Your luckiest times this evening
es: Tus momentos de mayor suerte esta noche
hi_in: आज शाम के सबसे शुभ समय
ja: 今夜、特に運が向く時間帯
ko: 저녁의 상서로운 시간
th: ช่วงเวลาที่โชคเข้าข้างคุณที่สุดในเย็นวันนี้
vi: Những khung giờ may mắn nhất tối nay
zh: 今天晚间最幸运的时段

# loadingLocalTime
source: Synchronizing with your local time and hour
es: Sincronizando tu hora y momento local
hi_in: आपके स्थानीय दिन और समय से मिलान कर रहे हैं
ja: 現在地の時刻と時間帯を確認しています
ko: 지역 시각 및 천체 좌표 동기화 중...
th: กำลังปรับข้อมูลตามวันและเวลาในพื้นที่ของคุณ
vi: Đồng bộ với ngày và giờ tại nơi bạn đang ở
zh: 正在同步你所在地的日期和时辰

# loadingBaZi
source: Reading your BaZi elemental balance
es: Leyendo el equilibrio de elementos de BaZi
hi_in: आपके BaZi के तत्वों का संतुलन देख रहे हैं
ja: BaZiの五行バランスを読み解いています
ko: 사주 에너지 조율 중...
th: กำลังอ่านสมดุลธาตุในดวง BaZi ของคุณ
vi: Phân tích cân bằng ngũ hành Bát Tự
zh: 正在分析你的八字五行平衡

# loadingZiWei
source: Mapping Zi Wei cycles around this moment
es: Trazando los ciclos de Zi Wei de este momento
hi_in: इस पल से जुड़े Zi Wei चक्रों को देख रहे हैं
ja: この瞬間に重なるZi Weiの周期を見ています
ko: 자미두수 명반 배치 중...
th: กำลังดูวงจร Zi Wei ที่สัมพันธ์กับช่วงเวลานี้
vi: Đối chiếu chu kỳ Tử Vi quanh khoảnh khắc này
zh: 正在对照此刻的紫微周期

# loadingVedic
source: Aligning Vedic Nakshatras and lunar mansions
es: Relacionando los Nakshatras védicos y las mansiones lunares
hi_in: वैदिक नक्षत्र और चंद्र-मंडलों का मिलान कर रहे हैं
ja: ヴェーダ占星術のナクシャトラと月宿を照らし合わせています
ko: 베다 점성술 패턴 대조 중...
th: กำลังเทียบ Nakshatra ตามโหราศาสตร์เวทกับกลุ่มดาวจันทรคติ
vi: Đối chiếu Nakshatra trong chiêm tinh Vệ Đà và các chòm sao Mặt Trăng
zh: 正在对照吠陀星宿与月宿

# loadingNumerology
source: Tracing numerology, lunar and planetary rhythms
es: Explorando numerología y ritmos lunares y planetarios
hi_in: अंकशास्त्र, चंद्रमा और ग्रहों की लय देख रहे हैं
ja: 数秘術、月、惑星のリズムをたどっています
ko: 수비학적 파동 계산 중...
th: กำลังเชื่อมเลขศาสตร์กับจังหวะของดวงจันทร์และดาวเคราะห์
vi: Kết nối thần số học với nhịp điệu Mặt Trăng và các hành tinh
zh: 正在梳理生命数字、月亮与行星的节律

# loadingYinYang
source: Balancing Yin and Yang signals into one direction
es: Equilibrando las señales del Yin y el Yang para sugerir una dirección
hi_in: यिन और यांग के संकेतों को एक दिशा में संतुलित कर रहे हैं
ja: 陰と陽のサインを一つの方向にまとめています
ko: 음양오행 균형 확인 중...
th: กำลังปรับสัญญาณหยินและหยางให้เห็นแนวทางหนึ่ง
vi: Cân bằng tín hiệu Âm và Dương để gợi một hướng đi
zh: 正在平衡阴阳信号，形成一个参考方向

# loadingModeYesNo
source: Testing openness against resistance
es: Comparando apertura y resistencia
hi_in: खुलेपन और रुकावट के संकेतों की तुलना कर रहे हैं
ja: 開放と抵抗のサインを比べています
ko: 선택의 양면성을 가만히 헤아려 보세요.
th: กำลังเทียบความเปิดรับกับแรงต้าน
vi: Đối chiếu tín hiệu cởi mở và lực cản
zh: 正在比较开放与阻力的信号
